# FoodLovera.API

./: FoodLovera.API.slnx
FoodLovera.Core/: FoodLovera.Core.csproj
FoodLovera.Core/Abstractions/: ICategoryRepository.cs  ICityRepository.cs  IGeocodingService.cs  IJwtTokenService.cs  IParticipantRestaurantActionRepository.cs  IRestaurantRepository.cs  ISessionParticipantRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FoodLovera.Core/Contracts/: Auth.cs  CreateSessionRequest.cs  CreateSessionResponse.cs  IAdminCityService.cs  IAdminRestaurantService.cs  IAdminUserService.cs  ICityRepository.cs  IEmailSender.cs  IParticipantRestaurantActionRepository.cs  IPasswordResetTokenRepository.cs  IRestaurantRepository.cs  ISessionParticipantRepository.cs  ISessionRepository.cs  IUserRepository.cs  JoinSessionRequest.cs  JoinSessionResponse.cs  LikeRequest.cs  LikeResponse.cs  NextRequest.cs  NextResponse.cs  WinnerResponse.cs
FoodLovera.Core/Exceptions/: AuthenticationException.cs
FoodLovera.Core/Helpers/: VerificationCode.cs
FoodLovera.Core/Repositories/: ISessionParticipantRepository.cs  ISessionRepository.cs
FoodLovera.Core/Services/: AdminCityService.cs  AdminRestaurantService.cs  AdminUserService.cs  AuthService.cs  IAuthService.cs  ISessionService.cs  NominatimGeocodingService.cs  SessionService.cs  UserService.cs
FoodLovera.Infrastructure/: ActivityTrackingServices.cs  DevDatabaseSeeder.cs  FoodLovera.Infrastructure.csproj  FoodLoveraDbContext.cs  IdentityTrackingServices.cs
FoodLovera.Infrastructure/Email/: SmtpEmailSende.cs
FoodLovera.Infrastructure/HttpProviders/: NominatimGeocodingProviders.cs
FoodLovera.Infrastructure/Migrations/: 20260301214436_AddSessionTable.Designer.cs  20260301214436_AddSessionTable.cs  20260301235638_AddSessionParticipants.Designer.cs  20260301235638_AddSessionParticipants.cs  20260302003844_AddRestaurantStructure.Designer.cs  20260302003844_AddRestaurantStructure.cs  20260302010320_AddSessionStatus.Designer.cs  20260302010320_AddSessionStatus.cs  20260302011222_AddParticipantRestaurantActions.Designer.cs  20260302011222_AddParticipantRestaurantActions.cs  20260302111000_AddSessionOutcomeAndFilters.Designer.cs  20260302111000_AddSessionOutcomeAndFilters.cs  20260302133604_MoveCurrentRestaurantToParticipant.Designer.cs  20260302133604_MoveCurrentRestaurantToParticipant.cs  20260302143008_AddSessionOutcomeTables.Designer.cs  20260302143008_AddSessionOutcomeTables.cs  20260302155410_UpdateCitiesToInt.Designer.cs  20260302155410_UpdateCitiesToInt.cs  20260302162700_FixPendingModelChanges.Designer.cs  20260302162700_FixPendingModelChanges.cs  20260302180233_AddSessionFilters.Designer.cs  20260302180233_AddSessionFilters.cs  20260302220444_SyncModel.Designer.cs  20260302220444_SyncModel.cs  20260303010851_Initial.cs  20260303021718_PendingChanges.Designer.cs  20260303131625_EmailVerification.cs  20260303134626_EmailVerification2.Designer.cs  20260303162952_AuthTokensRefactor.cs  20260303171528_PasswordResetTokens.Designer.cs  20260303193356_AddUserRole.Designer.cs  20260303193356_AddUserRole.cs  20260303194318_AddBannedEmails.Designer.cs  20260303202402_FixBannedEmailBannedByType.cs  20260303225359_AddRequiredParticipantsToSessions.Designer.cs  20260303225359_AddRequiredParticipantsToSessions.cs  FoodLovera.API.http  FoodLoveraDbContextModelSnapshot.cs
FoodLovera.Infrastructure/Repositories/: BannedEmailRepository.cs  CategoryRepository.cs  CityRepository.cs  ParticipantRestaurantActionRepository .cs  ParticipantRestaurantActionRepository.cs  RestaurantRepository.cs  SessionParticipantRepository.cs  SessionRepository.cs  UserRepository.cs
FoodLovera.Infrastructure/Security/: JwtTokenService.cs
backend/FoodLovera.API/: FoodLovera.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/FoodLovera.API/Controllers/: AdminCitiesController.cs  AdminRestaurantsController.cs  AdminUsersController.cs  LookupsController.cs  SessionsController.cs  UsersController.cs
backend/FoodLovera.API/Ioc/: DependencyContainer.cs
backend/FoodLovera.API/Properties/: launchSettings.json
backend/FoodLovera.Core/: FoodLovera.Core.csproj
backend/FoodLovera.Core/Contracts/: IAdminCityService.cs  IAdminRestaurantService.cs  IAdminUserService.cs  IBannedEmailRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IEmailVerificationTokenRepository.cs  IGeocodingService.cs  IJwtTokenService.cs  IRestaurantRepository.cs  ISessionParticipantRepository.cs  ISessionRoundRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/FoodLovera.Core/Exceptions/: ConflictException.cs  NotFoundExceptions.cs
backend/FoodLovera.Core/Helpers/: CityNameNormalizer.cs  PasswordHasher.cs  PasswordStrenghtValidator.cs  UsernameHelper.cs
backend/FoodLovera.Core/Services/: AdminCityService.cs  AdminRestaurantService.cs  AdminUserService.cs  AuthService.cs  ISessionService.cs  IUserService.cs  SessionService.cs  (+1 more)
(+193 files in other folders)
